# 12-suricata.conf
filter {
  if "pf" in [tags] and [pf_program] =~ /^suricata$/ {
    mutate {
      add_tag => [ "Suricata" ]
    }
    if [pf_message] =~ /^{.*}$/ {
      json {
        source => "pf_message"
        target => "[suricata][eve]"
      }
      # uncommit the following, if not utilizing eve format 
      # grok {
      #   patterns_dir => ["/usr/share/logstash/patterns"]
      #   match => [ "pf_message", "%{SURICATA}"]
      # }
    }
    if [suricata][eve][src_ip] and ![source][ip] {
      mutate {
        add_field => { "[source][ip]" => "%{[suricata][eve][src_ip]}"}
      }
    }
    if [suricata][eve][dest_ip] and ![destination][ip] {
      mutate {
        add_field => { "[destination][ip]" => "%{[suricata][eve][dest_ip]}"}
      }
    }
    if [suricata][eve][src_port] and ![source][port] {
      mutate {
        add_field => { "[source][port]" => "%{[suricata][eve][src_port]}"}
      }
    }
    if [suricata][eve][dest_port] and ![destination][port] {
      mutate {
        add_field => { "[destination][port]" => "%{[suricata][eve][dest_port]}"}
      }
    }
    mutate {
      add_field => { "[event][module]" => "suricata"}
      add_field => { "[event][dataset]" => "suricata"}
    }
  }
}
